\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.17pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Contexte}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Probl\IeC {\'e}matique}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Probl\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objectifs}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Objectifs}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Objectifs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Objectifs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Raz12}
\@writefile{toc}{\beamer@sectionintoc {2}{Etat de l'art}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Etat de l'art}{8}{Etat de l'art}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Raz, 2012}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Raz, 2012}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Raz, 2012}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Raz12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/9}{Raz, 2012}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{Raz12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/10}{Raz, 2012}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\citation{Raz12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/11}{Raz, 2012}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\citation{Barbosa2010}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Barbosa, 2010}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Barbosa, 2010}}\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Barbosa, 2010}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{ReyesPRS10}
\citation{MihalceaP07}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Autres}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Autres}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/14}{Autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{M\IeC {\'e}thode}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M\IeC {\'e}thode}{15}{M\IeC {\'e}thode}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{M\IeC {\'e}thodologie}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{M\IeC {\'e}thodologie}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Les traits}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Les traits}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Les traits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Les traits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/18}{Les traits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{M\IeC {\'e}thodes de classification}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{M\IeC {\'e}thodes de classification}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{M\IeC {\'e}thodes de classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{M\IeC {\'e}thodes de classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{21}{Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{corpus}{{1}{22}{Présentation des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corpus}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{anno}{{2}{24}{Présentation des données\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anno}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Exp\IeC {\'e}rimentations}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Exp\IeC {\'e}rimentations}{25}{Exp\IeC {\'e}rimentations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Param\IeC {\`e}tres exp\IeC {\'e}rimentaux}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{R\IeC {\'e}sultats}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{precision}{{3}{26}{Résultats\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {precision}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{Barbosa2010}{\hyperlink {beamerbibBarbosa2010}{1}}
\bibcite{MihalceaP07}{\hyperlink {beamerbibMihalceaP07}{2}}
\bibcite{Raz12}{\hyperlink {beamerbibRaz12}{3}}
\bibcite{ReyesPRS10}{\hyperlink {beamerbibReyesPRS10}{4}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
