debug=true
oauth.consumerKey=7OLCYqpSKU4ULvYkwXFtxw
oauth.consumerSecret=I0k2MZJ646IsN4fYpAr2y1SmUjQrrBSIMpaUvBGdLc
oauth.accessToken=2308182841-BowFdlhc9taP1pwG1k9IuYms20IMHow0A7xDMaf
oauth.accessTokenSecret=7eLheEqqkddrYYpN6sqzjvsl5vQQzGE3EII03Zmdk9hQC