\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Bernhard07}
\citation{TALN2014,LanglaisPatry07}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titre de la premi\IeC {\`e}re partie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Titre de la premi\IeC {\`e}re sous-partie}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Un tableau}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une image comme figure}}{1}}
\newlabel{image}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-partie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TALN 2014 \IeC {\`a} Marseille}{1}}
\bibstyle{taln2002}
\bibdata{biblio}
\bibcite{TALN2007}{{1}{2007}{{Benarmara {\em  et~al.}}}{{}}}
\bibcite{Bernhard07}{{2}{2007}{{Bernhard}}{{}}}
\citation{TALN2007}
\bibcite{TALN2014}{{3}{2014}{{Bigi}}{{}}}
\bibcite{LaigneletRioult09}{{4}{2009}{{Laignelet \& Rioult}}{{}}}
\bibcite{LanglaisPatry07}{{5}{2007}{{Langlais \& Patry}}{{}}}
\citation{TALN2007}
\bibcite{SeretanWehrli07}{{6}{2007}{{Seretan \& Wehrli}}{{}}}
\citation{TALN2007}
\citation{TALN2014}
\citation{LaigneletRioult09}
\citation{LanglaisPatry07}
\citation{SeretanWehrli07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un sch\IeC {\'e}ma comme figure}}{2}}
\newlabel{schema}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types de communications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crit\IeC {\`e}res de s\IeC {\'e}lection}{2}}
