\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Raz12,Barbosa2010}
\citation{Raz12}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}}
\citation{Barbosa2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode de classification utilis\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le tweet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les features}{2}}
\newlabel{features}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les m\IeC {\'e}thodes utilis\IeC {\'e}s}{3}}
\newlabel{methode}{{3.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Naivesbayes}{3}}
\@writefile{toc}{\contentsline {paragraph}{J48}{3}}
\@writefile{toc}{\contentsline {paragraph}{...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le corpus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus d'entrainement}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition du corpus}}{3}}
\bibstyle{taln2002}
\bibdata{biblio}
\bibcite{Barbosa2010}{{1}{2010}{{Barbosa \& Feng}}{{}}}
\bibcite{Raz12}{{2}{2012}{{Raz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corpus de test}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitutions des corpus}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase d'\IeC {\'e}valuation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mesures d'\IeC {\'e}valuation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les r\IeC {\'e}sultats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et discussion}{4}}
