\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Raz12,Barbosa2010}
\citation{Raz12}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Barbosa2010}
\citation{ReyesPRS10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{2}}
\newlabel{art}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode de classification utilis\IeC {\'e}e}{2}}
\newlabel{methClass}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le tweet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les traits}{2}}
\newlabel{features}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les m\IeC {\'e}thodes utilis\IeC {\'e}s}{3}}
\newlabel{methode}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le corpus}{3}}
\newlabel{corpus}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus d'entrainement}{3}}
\citation{cohen1960}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition des corpus d'entra\IeC {\^\i }nements}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitutions des corpus d'entra\IeC {\^\i }nements}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corpus de test}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat accords inter-annotateurs}}{4}}
\newlabel{anno}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase d'\IeC {\'e}valuation}{5}}
\newlabel{eval}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thodologie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Notre baseline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mesures d'\IeC {\'e}valuation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Les r\IeC {\'e}sultats}{5}}
\newlabel{res}{{5.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et discussion}{5}}
\bibstyle{taln2002}
\bibdata{biblio}
\bibcite{Barbosa2010}{{1}{2010}{{Barbosa \& Feng}}{{}}}
\bibcite{cohen1960}{{2}{1960}{{Cohen}}{{}}}
\bibcite{Kiddon11}{{3}{2011}{{Kiddon \& Brun}}{{}}}
\bibcite{Raz12}{{4}{2012}{{Raz}}{{}}}
\bibcite{ReyesPRS10}{{5}{2010}{{Reyes {\em  et~al.}}}{{}}}
\citation{Kiddon11}
\citation{MihalceaP07}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats : pr\IeC {\'e}cision sur la d\IeC {\'e}tection des tweets dr\IeC {\^o}les}}{6}}
