\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Raz12,Barbosa2010}
\citation{Raz12}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}}
\citation{Barbosa2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode de classification utilis\IeC {\'e}e}{2}}
\newlabel{features}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le tweet}{2}}
\bibstyle{taln2002}
\bibdata{biblio}
\bibcite{Barbosa2010}{{1}{2010}{{Barbosa \& Feng}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le corpus}{3}}
\@writefile{toc}{\contentsline {paragraph}{Corpus d'entrainement}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition du corpus}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Corpus de test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weka}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les r\IeC {\'e}sultats}{3}}
\bibcite{Raz12}{{2}{2012}{{Raz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et discussion}{4}}
