This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tweetDrole.aux
The style file: taln2002.bst
Database file #1: biblio.bib
You've used 6 entries,
            2313 wiz_defined-function locations,
            570 strings with 5177 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 266
> -- 78
< -- 8
+ -- 24
- -- 24
* -- 209
:= -- 411
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 125
empty$ -- 175
format.name$ -- 36
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 162
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 82
