\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Raz12,Barbosa2010}
\citation{Raz12}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}}
\citation{Barbosa2010}
\bibstyle{taln2002}
\bibdata{biblio}
\bibcite{Barbosa2010}{{1}{2010}{{Barbosa \& Feng}}{{}}}
\bibcite{Raz12}{{2}{2012}{{Raz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode utilis\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le corpus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weka}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les r\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et discussion}{2}}
