\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Raz12,Barbosa2010}
\citation{Raz12}
\citation{Barbosa2010}
\citation{ReyesPRS10}
\citation{MihalceaP07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{2}}
\newlabel{art}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode}{3}}
\newlabel{methClass}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodologie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les traits}{3}}
\newlabel{features}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les m\IeC {\'e}thodes utilis\IeC {\'e}s}{4}}
\newlabel{methode}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{4}}
\newlabel{corpus}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus d'entrainement}{4}}
\citation{cohen1960}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition des corpus d'entra\IeC {\^\i }nement}}{5}}
\newlabel{corpus}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitution des corpus d'entra\IeC {\^\i }nement}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corpus de test}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat accords inter-annotateurs}}{5}}
\newlabel{anno}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exp\IeC {\'e}riences}{6}}
\newlabel{eval}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{6}}
\@writefile{toc}{\contentsline {paragraph}{Baseline}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mesures d'\IeC {\'e}valuation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats}{6}}
\newlabel{res}{{5.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats : pr\IeC {\'e}cision sur la d\IeC {\'e}tection des tweets dr\IeC {\^o}les pour la baseline}}{6}}
\bibstyle{taln2002}
\bibdata{biblio}
\bibcite{Barbosa2010}{{1}{2010}{{Barbosa \& Feng}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats : pr\IeC {\'e}cision sur la d\IeC {\'e}tection des tweets dr\IeC {\^o}les, sans stemming, avec stemming, et avec stemming et corpus d\IeC {\'e}s\IeC {\'e}quilibr\IeC {\'e}}}{7}}
\newlabel{precision}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et discussion}{7}}
\bibcite{cohen1960}{{2}{1960}{{Cohen}}{{}}}
\bibcite{Kiddon11}{{3}{2011}{{Kiddon \& Brun}}{{}}}
\bibcite{MihalceaP07}{{4}{2007}{{Mihalcea \& Pulman}}{{}}}
\bibcite{Raz12}{{5}{2012}{{Raz}}{{}}}
\bibcite{ReyesPRS10}{{6}{2010}{{Reyes {\em  et~al.}}}{{}}}
\citation{Kiddon11}
\citation{MihalceaP07}
